:root{
    --font1: 'Be Vietnam Pro', sans-serif;
    --color-background-dark: #101010;
    --color-background-light: #1d1f20;
    --color-primary: #f5f5f5;
    --color-secondary: #2a8cb9;
    --color-tertiary: #fdd857;
    --color-quaternary: #96979e;
    --color-quinary: #fd843f;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font1);
    font-size: 16px;
    /* background-color: var(--color-background-dark); */
}

.container{
    padding: 1.5rem;
}

/* Header */

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-dark)
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__link{
    font-size: 1.4375rem;
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 700;
}

.nav__menu{
    display: none;
}


.nav__menu--mobile-line{
    display: block;
    width: 2.056rem;
    height: 0.3125rem;
    margin-top: 0.25rem;
    background-color: var(--color-secondary);
    border-radius: 2.5rem;
    transform-origin: 0.1875rem 100%;
    transition: all 350ms;
    cursor: pointer;
}


/* Hero */

.hero{
    display: flex;
    flex-direction: column;
    gap: .75rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background-light);
}

.hero__photo{
    margin: 1rem 0 0 0;
}

.hero__figure{
    width: 200px;
    height: 200px;
    border: 5px solid var(--color-secondary);
    border-radius: 6rem;
}

/* Border animation */

/* .animated{
    position: absolute;
    z-index: 5;
    top: 7%;
    right: 17%;
    width: 210px;
    height: 210px;
    border: .5rem var(--color-secondary);
    border-top: .5rem var(--color-background-dark);
    border-radius: 50%;
    border-style: outset;
    transition: all 0.37s ease-in-out;
}

.animated:hover {
    border-color: var(--color-background-light);
    border-top-color: var(--color-background-dark);
}

.animated{
    -webkit-transition-property: -webkit-transform;
    -webkit-animation-name: rotate;
    transition-duration: 3.8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-transition-property: -moz-transform;
    -moz-animation-name: rotate;
    -moz-animation-duration: 3.8s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    transition-property: transform;
    animation-name: rotate;
    animation-duration: 3.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
from {
    -webkit-transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
}
}

@-moz-keyframes rotate {
from {
    -moz-transform: rotate(0deg);
}
to {
    -moz-transform: rotate(360deg);
}
}

@keyframes rotate {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
} */

/* End of animation */

.hero__img_profile{
    width: 100%;
    height: 100%;
    border-radius: 6rem ;
    object-fit: cover;
    
}


.hero__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: justify;
    margin-top: 1.5rem;
}

.hero__title{
    color: var(--color-primary);
    text-align: center;
    font-weight: 900;
    font-size: 1.875rem;
    margin: 0 0 .5rem;
}

.hero__title strong{
    color: var(--color-secondary);
}

/* Subtitle animation */
.hero__subtitle{
    display: block;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--color-quinary);
    border-right: 4px solid var(--color-secondary);
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    animation: typing 3.25s alternate infinite steps(24, end),
    blink 1s alternate infinite steps(24);
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* End of animation */

.paragraph{
    margin: 0 1rem;
    font-size: 1rem;
}

.hero__description_paragraph{
    color: var(--color-quaternary);
}

.hero__button_cv{
    margin: 0 auto;
    font-weight: 700;
    font-size: 0.75rem;
    border: 2px solid none;
    color: var(--color-background-dark);
    background-color: var(--color-secondary);
    padding: .5rem 1rem;
    border-radius: .75rem;
    text-decoration: none;
}

.hero__button_cv:hover{
    background-color: var(--color-primary);
    transform: scale(1.1);
    transition: 0.5s;
}


/* About me */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    background-color: var(--color-background-dark)
}

.title{
    color: var(--color-primary);
    text-decoration: underline;
    font-size: 1.5rem;
}

.about__text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
}

.about__subtitle{
    color: var(--color-secondary);
    text-align: center;
}

.about__description{
    color: var(--color-quaternary);
}

.about__description--colorful{
    color: var(--color-secondary);
}

.about__image{
    width: 100%;
    height: 100%;
}

.about__image--dev{
    width: 200px;
    height: 200px;
    margin: 2rem 0 1rem 0; 
}



/* Skills */
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-background-light)
}

.skills__title{
    margin: 1rem;
}

.skills__logo_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1.5rem;
}

.skills__logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 120px;
    height: 120px;
}

.logo__description{
    font-size: 0.75rem;
    color: var(--color-quaternary);
}

.skills__logo--img{
    width: 50%;
}



.skills__logo--img:hover{
    transform: scale(1.2);
    transition: 0.5s;
    background-color: var(--color-secondary);
    border-radius: 2rem;
}

.skills__logo:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

/* Education */

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    background-color: var(--color-background-dark)
}

.education__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.education__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.education__figure{
    width: 250px;
    height: 250px;
}

.education__img{
    width:100%;
    height: 100%;
    opacity: 0.3;
    object-fit: center;
}

.education__img:hover{
    opacity: 1;
    transform: scale(1.11);
    transition: all 0.5s;
}

.education__title_card{
    color: var(--color-primary);
}

.education__paragraph_card{
    color: var(--color-quaternary);
}


/* Projects */

.project{
    background-color: var(--color-background-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.project__container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1rem;
}

.project__card{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.project__title_individual{
    color: var(--color-secondary);
}

.project__picture{
    width: 250px;
    height: 250px;
    border: 1px solid var(--color-primary);
}

.project__img{
    width: 100%;
    height: 100%;
}

.project__button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;   
}

.project__button-btn{
    font-family: inherit;
    width: 100px;
    height: 30px;
    border-radius: .5rem;
    background-color: var(--color-quaternary);
    color: var(--color-background-dark);
}


/* Contact */

.contact{
    background-color: var(--color-background-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.contact__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin: 2rem;
    gap: 1rem;
    background-color: var(--color-background-light);
    height: 300px;
    width: 300px;
    border-radius: 1rem;
}


.contact__info{
    font-size: 2rem;
    color: var(--color-quinary);
}

.contact__card_button{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    align-items: center;
    border-bottom: 1px solid var(--color-quaternary);
    width: 200px;
    padding: 1rem;
}

.contact__button{
    width: 60%;
    margin: 0 auto;
    font-weight: 700;
    font-size: 0.75rem;
    border: none;
    color: var(--color-background-dark);
    background-color: var(--color-background-light);
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    text-decoration: none;
}

.contact__phone:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.contact__link:hover{
    color: var(--color-primary);
}

.contact__card_email{
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__card_email:hover{
    transform: scale(1.1);
    transition: 0.5s;
    background-color: var(--color-secondary);
    border-radius: 4rem;
}

.contact__link{
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.25rem;
}

.contact__email{
    width: 60%;
    height: 80%;
}


/* Footer */

.footer{
    background-color: var(--color-background-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer__name{
    border-top: 1px solid var(--color-primary);
    padding-top: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__paragraph{
    color: var(--color-primary);
    font-size: 1.125rem;

}


.footer__social{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1.5rem;
}

.footer__picture{
    width: 50px;
    height: 50px;
}

.footer__img{
    margin: .5rem;
    width: 70%;
    height: 70%;
}

.footer__img:hover{
    transform: scale(1.2);
    transition: 0.5s;
    background-color: var(--color-secondary);
    border-radius: 2rem;
}


/* Button for header */

.arrow__top{
    background-color: var(--color-secondary);
    border-radius: .5rem;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0.8rem;
    right: 0.5rem;
}

.arrow__top:hover{
    transform: scale(1);
    transition: 0.5s ease-in-out;
    background-color: var(--color-background-light)
}

.arrow__top_img{
    width:50%;
    height:50%;
}











/* ------------------------------------------------------------------------ */

/* Media queries */

@media (min-width: 375px){
    .hero__subtitle{
        width: 84%;
    }
}

@media (min-width: 425px){
    .hero__subtitle{
        width: 73%;
    }

}

@media (min-width: 768px){
    .hero__subtitle{
        width: 38%;
    }
}

@media (min-width: 1024px) {

    /* Header */

    .nav{
        justify-content: space-evenly;
        flex-direction: row;
    }

    .nav__logo{
        width: 20%;
    }

    .nav__menu--mobile{
        display: none;
    }

    .nav__menu{
        display: inline-block;
    }

    .nav__list{
        width: 100%;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }

    .nav__list_a{
        text-decoration: none;
        color: var(--color-primary);
        font-size: 1.125rem;
        font-weight: 800;
    }


    /* Hero */

    .hero.container{
        height:100vh;
        width:100%;
    }

    .hero{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .hero__subtitle{
        font-size: 1.5rem;
        width: 108%;
    }

    .hero__description{
        width: 30%;

    }
    
    .hero__title{
        font-size: 2.375rem;
    }

    .hero__photo{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero__figure{
        width: 400px;
        height: 400px;
        border-radius:15rem;
    }

    .hero__img_profile {
        width: 100%;
        height: 100%;
        border-radius: 15rem;

    }

    /* About me */
    
    .title{
        font-size: 2.875rem;
    }

    .about{
        gap: 1rem;
    }

    .about.container{
        height:100vh;
        width:100%;
    }


    .about__container{
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 2rem;
        width: 80%;
        height: 80%;
    }

    .about__subtitle{
        font-size: 2.5rem;
    }

    .about__image{
        margin-top: 10rem;
        height: 60vh;
        width: 100%;
    }

    .about__text{
        text-align: justify;
        width: 100%;
        margin: 0 4rem;
    }

    .about__description{
        font-size: 1.25rem;
    }

    .about__description--colorful{
        font-size: 1.25rem;
    }

    .about__image--dev{
        width: 80%;
        height: 80%;
    }

    /* Skills */

    .skills{
        gap: 2rem;
    }

    .skills.container{
        height: 60vh;
    }

    .skills__logo_container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 60%;
        gap: .5rem;
    }

    .skills__logo{
        margin: 1rem auto;
    }

    /* Education */

    .education{
        gap: 4rem;
    }

    .education.container{
        height: 100vh;
    }

    .education__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        max-width: 100%;

    }


    /* Projects */

    .project{
        gap: 4rem;
    }


    .project.container{
        height: 70vh;
    }

    .project__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
    }


}

@media (min-width: 1440px){
    .hero__subtitle{
        width: 76%;
    }


}

@media (min-width: 1920px){

    .hero__subtitle{
        width: 57%;
    }

    .nav__logo{
        width: 40%;
    }
}
